{
  "name": "neko-style-starter",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export --wait-until domcontentloaded --wait 1000 --timeout 120000"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "latest",
    "slidev-theme-neko-style": "file:../theme"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/logos": "^1.2.4",
    "playwright-chromium": "^1.54.2",
    "unocss": "^0.58.0"
  }
}
